RESTART

h: GROUP ATOMS=1,2,5,6,7,9,11,13,15,16,18,19,21,23,25,26,27,29,30,31,33,34,35,36,39,40,43,45,46,47,48,51,52,54,55,57,58,59,61,62,63,65,66,67,68,71,72,73,75,76,78,79,80,81,82,84,85,89,90,91,92,95,96,98,99,100,102,105,106,107,109,110,112,113,115,116,117,119,120,121,122,123,124,126,129,130,132,134,135,136,137,138,140,142,143,144,147,149,151,152,153,155,156,157,158,159,160,161,162,166,167,170,171,173,175,176,177,179,181,182,183,184,186,187,188,189
cv1: DISTANCE ATOMS=192,193
cn: COORDINATION GROUPA=190,191 GROUPB=h R_0=0.255 NN=8 MM=16
cv2: CUSTOM ARG=cn FUNC=x*0.5 PERIODIC=NO
no1: DISTANCE ATOMS=192,190
no2: DISTANCE ATOMS=192,191
uwall: UPPER_WALLS ARG=cv1 AT=0.40 KAPPA=10000.0
uwall1: UPPER_WALLS ARG=no1 AT=0.15 KAPPA=10000.0
uwall2: UPPER_WALLS ARG=no2 AT=0.15 KAPPA=10000.0

metad: METAD ARG=cv1,cv2 SIGMA=0.01,0.15 HEIGHT=5.0 PACE=50 TEMP=300.0 BIASFACTOR=25 GRID_MIN=0.00,0.00 GRID_MAX=0.5,7.0 CALC_RCT RCT_USTRIDE=10 WALKERS_N=2 WALKERS_ID=1 WALKERS_DIR=../hills/ WALKERS_RSTRIDE=1000

PRINT ARG=cv1,cv2,metad.bias,metad.rbias STRIDE=10 FILE=COLVAR_WALKER_1
FLUSH STRIDE=50
